# CinemaApplication

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/user/cinemaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cinemaapplication/Activites/: AuditChoosingActivity.java  CinemaActivity.java  EditID.java  HistoryListActivity.java  LoginActivity.java  NotificationActivity.java  Pass_CheckActivity.java  QRScanActivity.java  Settings_AboutActivity.java  SplashActivity.java  TabActivity.java  TicketActivity.java
app/src/main/java/com/example/user/cinemaapplication/Adds/: AppController.java  AsyncRequest.java  CustomViewPager.java  FileAdapter.java  FontsOverride.java  HashMapSort.java  JSONUtils.java  JSONViews.java  ListAdapter.java  ListData.java  LruBitmapCache.java  NotificationUtils.java  PagerAdapter.java  PanelUtil.java  RetrieveFeedTask.java  TicketListAdapter.java  TicketSClass.java
app/src/main/java/com/example/user/cinemaapplication/Classes/: AuditoriumsClass.java  SalespointsClass.java  SessionClass.java  StaffClass.java  TheaterClass.java  TicketClass.java
app/src/main/java/com/example/user/cinemaapplication/enums/: Theater.java  TicketStatus.java
app/src/main/res/drawable/: divider.xml  edittextbground.xml  ic_frontrow_logo.xml  ic_frontrow_w.xml  splash_screen.xml
app/src/main/res/layout/: activity_auditch.xml  activity_edit_id.xml  activity_history.xml  activity_main.xml  activity_notification.xml  activity_pass_check.xml  activity_qrscan.xml  activity_settings_about.xml  activity_splash.xml  activity_tab.xml  activity_tab2.xml  cinema_activity.xml  expanded_list_item.xml  fragment_simple.xml  list_group.xml  list_item.xml  list_item_layout.xml  list_text.xml  progress_bar.xml  single_ch.xml  ticket_activity.xml
app/src/main/res/menu/: cinema_activity.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/user/cinemaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
