<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.TabActivity"
    android:statusBarColor="#515151">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:color="#515151"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />


    <android.support.design.widget.TabLayout
        android:background="@drawable/mainfon2"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:elevation="6dp" />


    <com.example.user.cinemaapplication.Adds.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"
        android:background="@drawable/mainfon2">

    </com.example.user.cinemaapplication.Adds.CustomViewPager>

</RelativeLayout>